@unit: 20px;

@bg: #FFF;
@color: #333;
@link: #555CC2;

@width: 580px;
@expand: 300px;
@nav: 60px;

@breakpoint: 1040px;

@fontBody: "Source Sans Pro", Helvetica, Arial, sans-serif;
@fontAlternative: "Roboto Slab", Georgia, serif;
