#item-content {
  width: @width;
  margin-bottom: @unit * 4;

  h1,
  h2,
  h3 {
    font-family: @fontAlternative;
    line-height: 1.5;
    font-weight: 300;
  }

  iframe,
  img {
    display: block;
    margin-bottom: @unit * 2;
    margin-left: 0 - ( @unit * 2 );
  }

  img {
    max-width: 92vw;
  }

  blockquote {
    margin-top: @unit * 3;
    margin-bottom: @unit * 3;
    margin-right: 0 - ( @expand / 2 );
    font-family: @fontAlternative;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.5;
    color: lighten(@color, 20%);
  }
}
